# databases-uni-project

./: README.md
databases-uni-project/: databases-uni-project.ipr  databases-uni-project.iws  pom.xml
databases-uni-project/dao/: pom.xml
databases-uni-project/dao/src/main/java/oalex/uni/databases/dao/: BaseObjectDAO.java  CommentaryDAO.java  ContractDAO.java  EducationDAO.java  EmployerDAO.java  JobDAO.java  UserDAO.java  WorkSkillDAO.java  WorkerDAO.java
databases-uni-project/dao/src/main/java/oalex/uni/databases/dao/impl/: BaseObjectDAOImpl.java  CommentaryDAOImpl.java  ContractDAOImpl.java  EducationDAOImpl.java  EmployerDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java  WorkSkillDAOImpl.java  WorkerDAOImpl.java
databases-uni-project/dao/src/main/java/oalex/uni/databases/model/: BaseObject.java  Commentary.java  Contract.java  ContractStatus.java  Education.java  Employer.java  Job.java  Privilege.java  Status.java  User.java  WorkSkill.java  Worker.java
databases-uni-project/dao/src/main/resources/liquibase/: schema.xml
databases-uni-project/service/: pom.xml
databases-uni-project/service/src/main/java/oalex/uni/databases/: App.java
databases-uni-project/service/src/main/java/oalex/uni/databases/service/: CommentaryService.java  ContractService.java  EducationService.java  EmployerService.java  JobService.java  UserService.java  WorkSkillService.java  WorkerService.java
databases-uni-project/service/src/main/java/oalex/uni/databases/service/impl/: CommentaryServiceImpl.java  ContractServiceImpl.java  EducationServiceImpl.java  EmployerServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java  WorkSkillServiceImpl.java  WorkerServiceImpl.java
databases-uni-project/service/src/test/java/oalex/uni/databases/: AppTest.java
databases-uni-project/ui/: pom.xml
databases-uni-project/ui/src/main/java/oalex/uni/databases/ui/beans/: EditEmployerBean.java  EditWorkerBean.java  EmployerBean.java  EmployerRegistrationBean.java  JobBean.java  JobListBean.java  LoginBean.java  PostingJobBean.java  WorkerBean.java  WorkerListBean.java  WorkerRegistrationBean.java  startingBean.java
databases-uni-project/ui/src/main/webapp/: EmployerRegistration.xhtml  EntryPage.xhtml  Login.xhtml  LoginFail.xhtml  WorkerRegistration.xhtml
databases-uni-project/ui/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
databases-uni-project/ui/src/main/webapp/content/: EditEmployer.xhtml  EditWorker.xhtml  Employer.xhtml  Job.xhtml  JobList.xhtml  PostingJob.xhtml  StartingPage.xhtml  TestPage.xhtml  Worker.xhtml  WorkerList.xhtml
